<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera-->
        <scene sceneID="QR4-fe-Ixa">
            <objects>
                <viewController id="dWA-58-hNA" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qUS-Re-Vl1"/>
                        <viewControllerLayoutGuide type="bottom" id="FJN-Wk-f0q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjh-hQ-AQg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="xJW-lu-afk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8n-4K-8io" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3518" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qmh-ae-ftC">
            <objects>
                <navigationController storyboardIdentifier="CameraNavigationId" automaticallyAdjustsScrollViewInsets="NO" id="aAh-zQ-sLJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Photo" id="5ae-WV-TaS">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YHY-9e-Nx2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dWA-58-hNA" kind="relationship" relationship="rootViewController" id="DJ7-Mq-7Rk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SE-Mc-DWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2622" y="1138"/>
        </scene>
    </scenes>
    <resources>
        <image name="Photo" width="22" height="23"/>
    </resources>
</document>
